<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<group android:checkableBehavior="single">


		<item
			android:id="@+id/nav_item1"
			android:icon="@drawable/ic_baseline_home_24"
			android:title="Home"/>

		<item
			android:id="@+id/nav_item2"
			android:icon="@drawable/ic_baseline_person_24"
			android:title="Profile"/>

		<item
			android:id="@+id/nav_item3"
			android:icon="@drawable/ic_baseline_shopping_cart_24"
			android:title="Settings"/>

	</group>

</menu>



	<!--
	<?xml version="1.0" encoding="utf-8"?>
	<menu xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/mdrawer_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:showIn="navigation_view">

		<group android:visible="true">

			<item
				android:id="@+id/nav_home"
				android:icon="@drawable/ic_baseline_home_24"
				android:title="Home" />
			<item
				android:id="@+id/nav_profile"
				android:icon="@drawable/ic_baseline_person_24"
				android:title="My Profile" />

			&lt;!&ndash;<item
				android:id="@+id/nav_myorder"
				android:icon="@drawable/ic_baseline_shopping_cart_24"
				android:title="My Order" />&ndash;&gt;

			<item
				android:id="@+id/nav_cart"
				android:icon="@drawable/ic_baseline_add_shopping_cart_24"
				android:title="Cart" />

			<item
				android:id="@+id/nav_logout"
				android:icon="@drawable/ic_baseline_logout_24"
				android:title="Logout" />
		</group>
	</menu>-->
