<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	android:padding="30dp"
	>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<ImageView
			android:layout_width="35dp"
			android:layout_height="wrap_content"
			android:layout_marginRight="300dp"
			android:src="@drawable/back_arrow" />

		<ImageView
			android:layout_width="228dp"
			android:layout_height="204dp"
			android:layout_gravity="center"
			android:layout_marginTop="0dp"
			android:layout_marginBottom="50dp"
			android:src="@drawable/newpassword" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginTop="10dp"
			android:text="New credentials"
			android:textAlignment="center"
			android:textAllCaps="true"
			android:textColor="@color/black"
			android:textSize="40sp" />

		<TextView
			android:layout_width="261dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
			android:text="Your identity has been verified
Set your new password"
			android:textAlignment="center"
			android:textColor="@color/black"
			android:textSize="16sp" />

		<EditText
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:layout_marginTop="20dp"
			android:background="@drawable/box"
			android:drawableStart="@drawable/lock_icon"
			android:paddingStart="10dp"
			android:text="  New Password"
			android:textColor="@color/black"

			/>

		<EditText
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:layout_marginTop="20dp"
			android:background="@drawable/box"
			android:drawableStart="@drawable/lock_icon"
			android:hint="@string/password"
			android:paddingStart="10dp"
			android:text="  Confirm Password"
			android:textColor="@color/black"
			android:textColorHint="@color/black" />

		<Button
			android:id="@+id/buttonok"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginTop="20dp"
			android:background="@color/yellow"
			android:text="OK"
			android:textColor="@color/black" />

	</LinearLayout>
</ScrollView>