<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/greeyndark"
	android:orientation="vertical"
	android:padding="30dp"
	>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<ImageView
			android:layout_width="116dp"
			android:layout_height="102dp"
			android:layout_gravity="center"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
			android:src="@drawable/email21"
			app:tint="#F3247FE6" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/password_update"
			android:textAlignment="center"
			android:fontFamily="@font/carter_one"
			android:textAllCaps="true"
			android:textColor="@color/black"
			android:textSize="40sp" />

		<ImageView
			android:layout_width="93dp"
			android:layout_height="82dp"
			android:layout_gravity="center"
			android:layout_margin="5dp"
			android:src="@drawable/correct" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="Your Password Has Been
			Updated!"
			android:textAlignment="center"
			android:fontFamily="@font/abhaya_libre_medium"
			android:textColor="@color/black"
			android:textSize="22sp" />

		<Button
			android:id="@+id/loginbutton"
			android:layout_width="327dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginTop="10dp"
			android:backgroundTint="#F3247FE6"
			android:background="@drawable/box"
			android:text="@string/login"
			android:textColor="@color/white"
			android:textSize="16sp" />


	</LinearLayout>
</LinearLayout>

